@font-face{
    font-family: 'DINcond';
    src: url('/src/assets/DINCond-RegularAlternate.otf');
    font-weight: normal;
    font-style: normal;

}
@font-face{
    font-family: 'PingFangMe';
    src: url('/src/assets/PingFang\ Medium.ttf');
    font-weight: normal;
    font-style: normal;

}
@font-face{
    font-family: 'PingFangRe';
    src: url('/src/assets/PingFang Regular.ttf');
    font-weight: normal;
    font-style: normal;

}